<!DOCTYPE html>
<html>
<head>
	<title> WELCOME TO MY DYNAMIC PAGE</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		body{
			margin-left: 520px;
			margin-top: 300px;
			font-size: 30px;
			font-family: Arial, Helvetica, sans-serif;
			
		}
		button{
			margin-left: 140px;
			margin-top: 10px;
			font-size: 50px;
			padding: 10px;
			border-radius: 10px;
			background-color: black;
			color:white;
			opacity: 0.5;
			outline: none;
		}
		button:hover{
			background-color: red;
			font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
			cursor: pointer;

		}
	</style>

	<script type="text/javascript">
		function addParagraphText() 
		{
			document.getElementById("para").innerHTML = "Thanks for adding text!";
		}
	</script>
</head>
<body style="background-color: powderblue">

<h1 style="color: black">LET's SEE A BUTTON</h1>
<button onclick="addParagraphText">Click Me</button>
<p id="para" style="color: black"></p>
</body>
</html>
